# eCommerce

./: docker-compose.yml  eCommerce.sln
ConsoleWindows/: ConsoleWindows.sln
ConsoleWindows/ConsoleWindows/: ConsoleWindows.csproj  Program.cs
ConsoleWindows/ConsoleWindows/Properties/: AssemblyInfo.cs
CoreVacio/: CoreVacio.sln
CoreVacio/CoreVacio/: CoreVacio.csproj  Dockerfile  Program.cs
CoreVacio/CoreVacio/Properties/: launchSettings.json
CoreVacio/CoreVacio/wwwroot/: index.html
Ejercicios/AppConsola/: AppConsola.sln
Ejercicios/AppConsola/AppConsola/: Dockerfile  Program.cs
Ejercicios/EjerciciosGardeta/Ejercicio1/: Ejercicio1.csproj
Ejercicios/EjerciciosGardeta/Ejercicio2/: Form1.Designer.cs
Ejercicios/EjerciciosGardeta/EjerciciosGardeta/: Ejercicio3.cs  Program.cs
Ejercicios/ExamenGardeta/: ExamenGardeta.sln
Ejercicios/GardetaSuarez/: GardetaSuarez.sln
Ejercicios/GardetaSuarez/GardetaSuarez/: GardetaSuarez.csproj
Ejercicios/GardetaSuarez/GardetaSuarezAPI/: CadenaDatos.Context.cs  CadenaDatos.edmx  Cadenas.cs  GardetaSuarezAPI.csproj  Hoteles.cs
Ejercicios/SobreEntity/: SobreEntity.sln
Ejercicios/SobreEntity/SobreEntity/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Alumno.cs  Clas.cs  Contact.aspx  Contact.aspx.cs  Default.aspx  Global.asax  Model1.Designer.cs  Site.Master.designer.cs  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  SobreEntity.csproj  ViewSwitcher.ascx  Web.config  WebForm1.aspx.cs  WebForm1.aspx.designer.cs
Ejercicios/SobresEntity/: SobresEntity.sln
EjerciciosGardeta/: EjerciciosGardeta.sln
EjerciciosGardeta/Ejercicio1/: Form1.Designer.cs  Form1.cs
EjerciciosGardeta/Ejercicio2/: Ejercicio2.csproj  Form1.cs
EjerciciosGardeta/Ejercicio5/: Ejercicio5.csproj  Form1.Designer.cs  Form1.cs
EjerciciosGardeta/EjerciciosGardeta/: Ejercicio3.Designer.cs  Ejercicio3.csproj
ExamenGardeta/ExamenGardeta/: ExamenGardeta.csproj
GardetaSuarez/GardetaSuarezAPI/: CadenaDatos.Context.tt  CadenaDatos.Designer.cs  CadenaDatos.edmx.diagram  CadenaDatos.tt  Global.asax  Global.asax.cs  Web.config
Identity/: Dockerfile  Identity.csproj  Identity.http  Program.cs  appsettings.json
Identity/Controllers/: UserController.cs  WeatherForecastController.cs
Identity/DTO/: CategoryDTO.cs  ChatDTO.cs  CreateUserRequest.cs  MessageDTO.cs  ProductCreateDTO.cs  ProductDTO.cs  ProductUpdatedDTO.cs  UpdateUserRequest.cs  UserResponse.cs
Identity/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  Roles.cs
Identity/Features/Roles/V1/: CreateRole.cs  DeleteRole.cs  GetRoleById.cs  GetRoleUsers.cs  GetRoles.cs  RoleGroup.cs  RoleManagementGroup.cs  UpdateRole.cs
Identity/Features/Users/V1/: AssignUserRole.cs  CreateUser.cs  DeleteUser.cs  GetUserById.cs  GetUserRoles.cs  GetUsers.cs  LockUsers.cs  RemoveUserRole.cs  UnlockUser.cs  UpdateUser.cs  UserGroup.cs  UserManagmentGroup.cs
Identity/Migrations/: 20251114151749_PendingChanges.Designer.cs  20251114151749_PendingChanges.cs  ApplicationDbContextModelSnapshot.cs
Identity/Models/: User.cs
Identity/Models/Common/: ErrorResponse.cs  PaginatedResponse.cs  PaginationMetadata.cs  PaginationQuery.cs
Identity/Models/Query/: UserQueryParameters.cs
Identity/Models/Roles/Request/: CreateRoleRequest.cs  CreateRoleRequestValidator.cs  UpdateRoleRequest.cs  UpdateRoleRequestValidator.cs
Identity/Models/Roles/Responses/: RoleDetailResponse.cs  RoleResponse.cs
Identity/Models/Users/Request/: CreateUserValidator.cs  UpdateUserValidator.cs
Identity/Properties/: launchSettings.json
Identity/Repository/: IUserRepository.cs  UserRepository.cs
Identity/Services/: IRolesService.cs  IUserSevice.cs  RoleService.cs  UserService.cs
Identity/Services/Common/: PaginatedResult.cs  ServiceResult.cs
MiApp/: MiApp.sln
MiApp/MiApp/: Dockerfile  MiApp.csproj
MiApp/MiApp/Controllers/: HomeController.cs
MiApp/MiApp/Models/: ErrorViewModel.cs
MiApp/MiApp/Properties/: launchSettings.json
MiApp/MiApp/Views/: _ViewImports.cshtml
MiApp/MiApp/Views/Shared/: _Layout.cshtml
ProyectoPrueba/ProyectoPrueba/: ProyectoPrueba.sln
ProyectoServer/: ProyectoServer.sln
ProyectoServer/ProyectoServer/: Dockerfile  Program.cs  ProyectoServer.csproj  Startup.cs
ProyectoServer/ProyectoServer/Controllers/: HomeController.cs
ProyectoServer/ProyectoServer/Models/: ErrorViewModel.cs
ProyectoServer/ProyectoServer/Properties/: launchSettings.json
ProyectoServer/ProyectoServer/Views/: _ViewImports.cshtml
ProyectoServer/ProyectoServer/Views/Shared/: _Layout.cshtml
ServiceDefaults/: Extensions.cs  ServiceDefaults.csproj
SobreEntity/SobreEntity/: Contact.aspx.designer.cs  Default.aspx.cs  Default.aspx.designer.cs  Global.asax.cs  Model1.Context.cs  Model1.edmx  Model1.edmx.diagram  Site.Master  Site.Master.cs  Site.Mobile.Master  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs  WebForm1.aspx
SobresEntity/SobresEntity/: AlumnosDBContext.cs  Contact.aspx  Contact.aspx.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  Model1.edmx.diagram  Site.Master  Site.Mobile.Master.cs  SobresEntity.csproj  ViewSwitcher.ascx.designer.cs  WebForm1.aspx  WebForm1.aspx.cs  WebForm1.aspx.designer.cs  WebForm2.aspx.cs  WebForm2.aspx.designer.cs  packages.config
WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/: Dockerfile  WebApplication1.csproj
WebApplication1/WebApplication1/Properties/: launchSettings.json
eCommerce/: AppHost.cs  eCommerce.csproj
eCommerce/Properties/: launchSettings.json
frontend/: package-lock.json
prueba/: prueba.sln
prueba/prueba/: Global.asax.cs  Web.config  packages.config  prueba.csproj
(+213 files in other folders)
